[B1_RepliedDeployingStingray]
Caption=Got it Stingray ready.

[B1_RepliedCantDeployGL_Baton]
Caption=No go no baton rounds.

[B1_RepliedCantDeployGL_CS]
Caption=No can do -  we're out of CS for the launcher.

[B1_RepliedCantDeployGL_Stinger]
Caption=No more stingers for the GL.

[B1_RepliedCantDeployGL_Flashbang]
Caption=We're out of flashbangs for the launcher.

[B1_RepliedCantDeployGL]
Caption=No good can't use the launcher.

[B1_RepliedDeployingGL]
Caption=Roger launcher up.

[R2_OrderedDeployLightStick]
Caption=Drop a light stick.

[R2_OrderedFireStingray]
Caption=Use the Stingray.

[R2_OrderedDeployStingray]
Caption=Get the Stingray ready.

[R2_OrderedFireGrenadeLauncher]
Caption=Use the grenade launcher.

[R2_OrderedDeployGrenadeLauncher]
Caption=Get the grenade launcher over here.

[R2_CommandSGCheckMyCamera]
Caption=Got a visual on the case. Check my camera.

[R2_CommandSGGetToTheCase]
Caption=Get to the case.

[R2_CommandSGWhereIsTheCase]
Caption=Where is the case?

[R2_CommandSGIFoundTheCase]
Caption=I found the case!

[R2_CommandSGIHaveTheCase]
Caption=I have the case!

[R2_CommandSGStayWithCase]
Caption=Stay with the case.

[R2_RepliedRepeatOrder]
Caption=Boss confirm your last order.

[R2_RepliedSuspectRestrainedWithDrugs]
Caption=Suspect is restrained and is carrying evidence.

[R2_RepliedDrugsNotSecure]
Caption=Drugs are not secure.

[R2_RepliedDrugsSecure]
Caption=Drugs are secured Boss.

[R2_RepliedCantDeployLightStick]
Caption=Boss can't drop a lighstick.

[R2_RepliedDeployingLightStick]
Caption=Roger dropping a light stick.

[R2_RepliedCantDeployStingray]
Caption=Can't deploy the Stingray.

[R2_RepliedDeployingStingray]
Caption=Stingray roger.

[R2_RepliedCantDeployGL_Baton]
Caption=No baton rounds for the launcher Boss.

[R2_RepliedCantDeployGL_CS]
Caption=We're out of CS for the launcher Boss.

[R2_RepliedCantDeployGL_Stinger]
Caption=Sorry Boss got no stingers for the launcher.

[R2_RepliedCantDeployGL_Flashbang]
Caption=Boss I got no flashbangs for the GL..

[R2_RepliedCantDeployGL]
Caption=Can't deploy the launcher Boss.

[R2_RepliedDeployingGL]
Caption=Getting the grenade launcher ready.

[R1_OrderedDeployLightStick]
Caption=Drop a light stick.

[R1_OrderedFireStingray]
Caption=Use the Stingray.

[R1_OrderedDeployStingray]
Caption=Get the Stingray out.

[R1_OrderedFireGrenadeLauncher]
Caption=Fire a grenade in there.

[R1_OrderedDeployGrenadeLauncher]
Caption=Get a grenade launcher over here.

[R1_CommandSGCheckMyCamera]
Caption=The case is in sight. Check my camera.

[R1_CommandSGGetToTheCase]
Caption=Get to the case.

[R1_CommandSGWhereIsTheCase]
Caption=Where is the case?

[R1_CommandSGIFoundTheCase]
Caption=I found the case!

[R1_CommandSGIHaveTheCase]
Caption=I have the case!

[R1_CommandSGStayWithCase]
Caption=Stay with the case.

[R1_RepliedRepeatOrder]
Caption=Sorry sir I missed that.

[R1_RepliedSuspectRestrainedWithDrugs]
Caption=Sir suspect restrained with evidence.

[R1_RepliedDrugsNotSecure]
Caption=Sir can't secure the drugs now.

[R1_RepliedDrugsSecure]
Caption=Sir drugs are secured.

[R1_RepliedDeployingLightStick]
Caption=Lightstick yessir.

[R1_RepliedDeployingStingray]
Caption=Yessir deploying the Stingray.

[R1_RepliedCantDeployGL]
Caption=We're out of baton rounds.

[R1_RepliedCantDeployGL_Flashbang]
Caption=Sir we've got no flashbangs for the launcher.

[R1_RepliedDeployingGL]
Caption=Sir deploying the grenade launcher.

[LD_OrderedFireStingray]
Caption=Use the Stingray.

[LD_OrderedDeployStingray]
Caption=Get the Stingray ready.

[LD_OrderedFireGrenadeLauncher]
Caption=Use the grenade launcher.

[LD_CommandSGCheckMyCamera]
Caption=I can see the case from here. Camera check.

[LD_CommandSGGetToTheCase]
Caption=Get to the case.

[LD_CommandSGWhereIsTheCase]
Caption=Where is the case?

[LD_CommandSGIFoundTheCase]
Caption=I found the case!

[LD_CommandSGIHaveTheCase]
Caption=I have the case!

[LD_CommandSGStayWithCase]
Caption=Stay with the case.

[LD_RepliedRepeatOrder]
Caption=Repeat your last order.

[LD_OrderedGo]
Caption=Go go go!

[LD_RepliedSuspectRestrainedWithDrugs]
Caption=Where were you going?

[B1_RepliedCantDeployStingray]
Caption=No can do on the Stingray.

[B1_RepliedDeployingLightStick]
Caption=Roger lighting it up.

[B1_RepliedCantDeployLightStick]
Caption=No can do on the lightsick.

[B1_RepliedDrugsSecure]
Caption=Drugs are secure no problem.

[B1_RepliedDrugsNotSecure]
Caption=Drugs are not secure.

[B1_RepliedSuspectRestrainedWithDrugs]
Caption=Perp is restrained. Got some evidence too.

[B1_RepliedRepeatOrder]
Caption=Say again sir.

[B1_CommandSGStayWithCase]
Caption=Stay with the case.

[B1_CommandSGIHaveTheCase]
Caption=I have the case!

[B1_CommandSGIFoundTheCase]
Caption=I found the case!

[B1_CommandSGWhereIsTheCase]
Caption=Where is the case?

[B1_CommandSGGetToTheCase]
Caption=Get to the case.

[B1_CommandSGCheckMyCamera]
Caption=I can see the case! Switch to my camera.

[B1_OrderedDeployGrenadeLauncher]
Caption=We need the launcher over here.

[B1_OrderedFireGrenadeLauncher]
Caption=Pop a grenade in there.

[B1_OrderedDeployStingray]
Caption=Get the Stingray ready.

[B1_OrderedFireStingray]
Caption=Zap 'em with the Stingray.

[B1_OrderedDeployLightStick]
Caption=Drop a light stick.

[B2_RepliedDeployingGL]
Caption=Grenade launcher up!

[B2_RepliedCantDeployGL]
Caption=Negative on the grenade launcher.

[B2_RepliedCantDeployGL_Flashbang]
Caption=Negative - no flashbangs for the GL.

[B2_RepliedCantDeployGL_Stinger]
Caption=Negative - out of stingers for the launcher.

[B2_RepliedCantDeployGL_CS]
Caption=Negative sir - we're out of CS for the launcher.

[B2_RepliedCantDeployGL_Baton]
Caption=Negative sir - no baton rounds for the launcher.

[B2_RepliedDeployingStingray]
Caption=Affirmative - deploying Stingray!

[B2_RepliedCantDeployStingray]
Caption=Negative on the Stingray.

[B2_RepliedDeployingLightStick]
Caption=Got it deploying light stick.

[B2_RepliedCantDeployLightStick]
Caption=Negative on the lightstick.

[B2_RepliedDrugsSecure]
Caption=I got the drugs they're secure.

[B2_RepliedDrugsNotSecure]
Caption=The drugs are not secure.

[B2_RepliedSuspectRestrainedWithDrugs]
Caption=Suspect restrained with evidence.

[B2_RepliedRepeatOrder]
Caption=Repeat that last order?

[B2_CommandSGStayWithCase]
Caption=Stay with the case.

[B2_CommandSGIHaveTheCase]
Caption=I have the case!

[B2_CommandSGIFoundTheCase]
Caption=I found the case!

[B2_CommandSGWhereIsTheCase]
Caption=Where is the case?

[B2_CommandSGGetToTheCase]
Caption=Get to the case.

[B2_CommandSGCheckMyCamera]
Caption=I've got the case in sight. Check my camera.

[B2_OrderedDeployGrenadeLauncher]
Caption=Deploy the grenade launcher.

[B2_OrderedFireGrenadeLauncher]
Caption=Use the launcher.

[B2_OrderedDeployStingray]
Caption=Deploy the Stingray.

[B2_OrderedFireStingray]
Caption=Use the Stingray.

[B2_OrderedDeployLightStick]
Caption=Drop a light stick.

[FH1_AnnouncedSpottedOfficer_expm09]
Caption=The cops are here! Help me please!

[FH1_TalkedToEnemy_expm10]
Caption=You won't kill me will you?

[JA_AnnouncedInvestigate]
Caption=What was that?

[JA_AnnouncedBarricade]
Caption=Lock the door!

[JA_ReportedBarricading]
Caption=Be ready

[JA_ShotAtBreachedDoor]
Caption=Don't wait!  Shoot!

[JA_AnnouncedNonCompliant]
Caption=No way you putas are taking me in!

[JA_AnnouncedFlee]
Caption=Get away from me man!

[JA_ThreatenedHostage]
Caption=Get back or I'll shoot!

[JA_AnnouncedCompliant]
Caption=All right allright

[JA_AnnouncedRestrained]
Caption=Me cago en la leche.

[JA_CalledforHelp]
Caption=Gimme some backup over here!

[JA_AnnouncedSpottedOfficer]
Caption=(In Spanish) Shit! (In English) The cops!

[JA_AnnouncedSpottedOfficerSurprised]
Caption=Watch out!

[JA_AnnouncedSpottedOfficerScared]
Caption=Shit!  Cops!

[JA_ShotAFriend]
Caption=Get outta the way!

[JA_TalkedToHostage]
Caption=Sit still and shut up bitch.

[JA_RepliedToHostage]
Caption=Just shut up chota.

[JA_ReactedBreach]
Caption=Here they come!

[JA_ReactedDown]
Caption=<groan cough groan cries of pain>

[JA_ReactedInjuryNormal]
Caption=Damnit!

[JA_ReactedInjuryIntense]
Caption=OOF!

[JA_ReactedGas]
Caption=<choking sounds coughing>

[JA_ReactedBang]
Caption=Madre de Dios!

[JA_ReactedPepper]
Caption=Ah!

[JA_ReactedTaser]
Caption=<cough hack>

[JA_ReactedSting]
Caption=Augghh..  Jesus!

[JA_ReactedBeanBag]
Caption=Mmmfff

[JA_ReactedDownSuspect]
Caption=Get up and fight puta!

[JA_ReactedDownOfficer]
Caption=Stay down you stupid chota!

[JA_DoorBlocked]
Caption=Open it up!

[JA_ReactedHitByDoor]
Caption=What the?

[JA_Screamed]
Caption=<scream>

[mb1_AnnouncedInvestigate]
Caption=(In Bulgarian) What was that noise?

[mb1_AnnouncedBarricade]
Caption=(In Bulgarian) Get inside!

[mb1_ReportedBarricading]
Caption=Wait till they get closer.

[mb1_ShotAtBreachedDoor]
Caption=(In Bulgarian) Here they come!

[mb1_AnnouncedNonCompliant]
Caption=(In Bulgarian) Get away or I'll kill you!

[mb1_AnnouncedFlee]
Caption=(In Bulgarian) Run away!

[mb1_ThreatenedHostage]
Caption=Get the fuck back!

[mb1_AnnouncedCompliant]
Caption=All right all right! I give!

[mb1_AnnouncedRestrained]
Caption=Goddam son of a bitch cop.

[mb1_CalledForHelp]
Caption=(In Bulgarian repeated in English) Help! Over here!

[mb1_AnnouncedSpottedOfficer]
Caption=(In Bulgarian) Cops!

[mb1_AnnouncedSpottedOfficerSurprised]
Caption=(In Bulgarian) Fuck!

[mb1_AnnouncedSpottedOfficerScared]
Caption=(In Bulgarian) Holy Mary! (In English) Police!

[mb1_TalkedToHostage]
Caption=Stay still and be quiet got it?

[mb1_RepliedToHostage]
Caption=Be quiet or I'll kill you understand?

[mb1_ShotAFriend]
Caption=Get out of the way idiot!

[mb1_ReactedBreach]
Caption=(In Bulgarian) What the fuck?

[mb1_ReactedDown]
Caption=<groan cough groan cries of pain>

[mb1_ReactedInjuryNormal]
Caption=Shit!..ah!

[fh1_AnnouncedRestrained_expm03]
Caption=You're kinda cute.

[mb1_ReactedInjuryIntense]
Caption=AHH!!

[mb1_Died]
Caption=<slow groan>

[mb1_ReactedGas]
Caption=(In Bulgarian repeated in English while coughing) Ugh gas!

[TOC_SGCaseMoving]
Caption=TOC to entry team. The case is moving.

[mb1_ReactedBang]
Caption=(In Bulgarian) Fuck!

[mb1_ReactedPepper]
Caption=Ah God! Son of a bitch!

[TOC_SGCaseStoppedMoving]
Caption=Entry team this is TOC. The case has been dropped.

[mb1_ReactedTaser]
Caption=Hng!

[mb1_ReactedSting]
Caption=Mmmfff

[TOC_SGSuspectsWin]
Caption=TOC to entry team abort mission. The suspects escaped with the case.

[mb1_ReactedBeanBag]
Caption=Uff

[mb1_ReactedDownOfficer]
Caption=(Maniacal laugh)

[TOC_SGSwatWin]
Caption=TOC to entry team good work the case is secure.

[mb1_ReactedDownSuspect]
Caption=Get up and fight!

[mb1_DoorBlocked]
Caption=The door's blocked!

[mb1_ReactedHitByDoor]
Caption=(In Bulgarian) What?

[mb1_Screamed]
Caption=<scream>

[mb2_AnnouncedInvestigate]
Caption=I'll go check.

[mb2_AnnouncedBarricade]
Caption=This will do.

[mb2_ReportedBarricading]
Caption=Watch the doorway.

[mb2_ShotAtBreachedDoor]
Caption=Open fire!

[mb2_AnnouncedNonCompliant]
Caption=(In Bulgarian) No!

[mb2_AnnouncedFlee]
Caption=(In Bulgarian repeated in English) Fall back!

[mb2_ThreatenedHostage]
Caption=Stay back!

[mb2_AnnouncedCompliant]
Caption=I give up! Do not shoot!

[mb2_AnnouncedRestrained]
Caption=Our time will come.

[mb2_CalledForHelp]
Caption=(In Bulgarian repeated in English) Help!

[mb2_AnnouncedSpottedOfficer]
Caption=They're here! The police!

[mb2_AnnouncedSpottedOfficerSurprised]
Caption=(In Bulgarian) Shit! (In English) The police!

[mb2_AnnouncedSpottedOfficerScared]
Caption=(In Bulgarian) Help! (In English) It's the damn police!

[mb2_TalkedToHostage]
Caption=Don't move unless I tell you to.

[mb2_RepliedToHostage]
Caption=Shut up or I will hurt you. Badly.

[mb2_ShotAFriend]
Caption=(In Bulgarian) Shit sorry!

[mb2_ReactedBreach]
Caption=(In Bulgarian) What the fuck?!

[mb2_ReactedDown]
Caption=<groan cough groan cries of pain>

[mb2_ReactedInjuryNormal]
Caption=Shit!..ah!

[mb2_ReactedInjuryIntense]
Caption=AHH!!

[mb2_Died]
Caption=<slow groan>

[mb2_ReactedGas]
Caption=(In Bulgarian coughing) Gas!

[mb2_ReactedBang]
Caption=(In Bulgarian) Holy Mary!

[mb2_ReactedPepper]
Caption=Christ that stings!

[mb2_ReactedTaser]
Caption=Hng!

[mb2_ReactedSting]
Caption=Mmmfff

[mb2_ReactedBeanBag]
Caption=Uff

[mb2_ReactedDownOfficer]
Caption=Sweet dreams pig.

[mb2_ReactedDownSuspect]
Caption=Bastards!

[mb2_DoorBlocked]
Caption=Something's blocking the door.

[mb2_ReactedHitByDoor]
Caption=Someone's behind the door!

[mb2_Screamed]
Caption=<scream>

[HDD_AnnouncedInvestigate]
Caption=(In Spanish) What was that?

[HDD_AnnouncedBarricade]
Caption=This looks safe.

[HDD_ReportedBarricading]
Caption=Keep your guns ready.

[HDD_ShotAtBreachedDoor]
Caption=(In Spanish) Get them!

[HDD_AnnouncedNonCompliant]
Caption=No!

[HDD_AnnouncedFlee]
Caption=This ain't workin'!

[HDD_ThreatenedHostage]
Caption=Keep comin' and I shoot!

[HDD_AnnouncedCompliant]
Caption=I dropped it! Don't shoot!

[HDD_AnnouncedRestrained]
Caption=(Spanish expletive)  Not so tight!

[HDD_CalledForHelp]
Caption=Help!

[HDD_AnnouncedSpottedOfficer]
Caption=There they are!

[HDD_AnnouncedSpottedOfficerSurprised]
Caption=Five-oh!

[HDD_AnnouncedSpottedOfficerScared]
Caption=Watch out!

[HDD_TalkedToHostage]
Caption=Now we're in this together

[HDD_RepliedToHostage]
Caption=Stay cool and don't move.

[HDD_ReactedBreach]
Caption=The door!

[HDD_ReactedDown]
Caption=<groan cough groan cries of pain>

[HDD_ReactedInjuryNormal]
Caption=OOF!

[HDD_ReactedInjuryIntense]
Caption=OOF!

[HDD_ReactedGas]
Caption=<choking sounds coughing>

[HDD_ReactedBang]
Caption=Aughh

[HDD_ReactedPepper]
Caption=Madre de dios! It burns like fuck!

[HDD_ReactedTaser]
Caption=Augghh..

[HDD_ReactedSting]
Caption=Mmmfff

[HDD_ReactedBeanBag]
Caption=Uff

[HDD_ReactedDownOfficer]
Caption=Take it you puta.

[HDD_ReactedDownSuspect]
Caption=Goddamn putas!

[HDD_DoorBlocked]
Caption=Open the goddam door!

[HDD_ReactedHitByDoor]
Caption=I saw the door move!

[HDD_Screamed]
Caption=<scream>

[KS_AnnouncedInvestigate]
Caption=What was that?

[KS_AnnouncedBarricade]
Caption=Must hide

[KS_ReportedBarricading]
Caption=I'll be ready for them

[KS_ShotAtBreachedDoor]
Caption=Take that!

[KS_AnnouncedNonCompliant]
Caption=I will never give in!

[KS_AnnouncedFlee]
Caption=I won't let you take me!

[KS_ThreatenedHostage]
Caption=Get back or they die!

[KS_AnnouncedCompliant]
Caption=(In Bulgarian repeated in English) Enough! I submit!

[KS_AnnouncedRestrained]
Caption=<muttered> ...stupid bastard Americans

[KS_CalledforHelp]
Caption=(In Bulgarian) Help!

[KS_AnnouncedSpottedOfficer]
Caption=(In Bulgarian) Devils! Come to steal my soul!

[KS_AnnouncedSpottedOfficerSurprised]
Caption=Filthy police on my own property!

[KS_AnnouncedSpottedOfficerScared]
Caption=You cannot be here!

[KS_TalkedToHostage]
Caption=I will kill you if I must.

[KS_RepliedToHostage]
Caption=I do not care! Shut up!

[KS_ShotAFriend]
Caption=Out of the way idiot!

[KS_ReactedBreach]
Caption=(In Bulgarian) Shit! (In English) The door!

[KS_ReactedDown]
Caption=<groan cough groan cries of pain>

[KS_ReactedInjuryNormal]
Caption=OOF!

[KS_ReactedInjuryIntense]
Caption=Ahh!

[KS_Died]
Caption=Augh! <when you die>

[KS_ReactedGas]
Caption=<choking sounds coughing>

[KS_ReactedBang]
Caption=Oh!

[KS_ReactedPepper]
Caption=Ah! <cough hack>

[KS_ReactedTaser]
Caption=Augghh..

[KS_ReactedSting]
Caption=Mmmfff

[KS_Screamed]
Caption=Augghh..

[KS_ReactedBeanBag]
Caption=Uff

[KS_ReactedDownOfficer]
Caption=All you deserve!

[KS_ReactedDownSuspect]
Caption=Idiot!

[KS_DoorBlocked]
Caption=What the hell?

[KS_ReactedHitByDoor]
Caption=Who is there!?

[Todor_AnnouncedInvestigate]
Caption=What was that sound?

[Todor_AnnouncedBarricade]
Caption=Good somewhere to hide

[Todor_ReportedBarricading]
Caption=Wait for them to come to you

[Todor_ShotAtBreachedDoor]
Caption=Take that!

[Todor_AnnouncedNonCompliant]
Caption=You won't take me in!

[Todor_AnnouncedFlee]
Caption=No! You wont beat me!

[Todor_ThreatenedHostage]
Caption=Back or I'll fucking shoot!

[Todor_AnnouncedCompliant]
Caption=(In Bulgarian) No more! No more! (In English) I surrender!

[Todor_AnnouncedRestrained]
Caption=(Angry in Bulgarian) You son of a bitch! I'll kill your whole fucking family I swear!

[Todor_CalledforHelp]
Caption=(In Bulgarian) Help!

[Todor_AnnouncedSpottedOfficer]
Caption=(In Bulgarian) It's the police! (In English) Kill them all!

[Todor_AnnouncedSpottedOfficerSurprised]
Caption=(In Bulgarian) Son of a bitch!

[Todor_AnnouncedSpottedOfficerScared]
Caption=Shit! It's all fucked up!

[Todor_TalkedToHostage]
Caption=Shut up or I'll kill you.

[Todor_RepliedToHostage]
Caption=I told you to shut up!

[Todor_ShotAFriend]
Caption=Out of the way idiot!

[Todor_ReactedBreach]
Caption=(In Bulgarian) Shit! (In English) The door!

[Todor_ReactedDown]
Caption=<groan cough groan cries of pain>

[Todor_ReactedInjuryNormal]
Caption=OOF!

[Todor_ReactedInjuryIntense]
Caption=Ahh!

[Todor_Died]
Caption=Augh! <when you die>

[Todor_ReactedGas]
Caption=<choking sounds coughing>

[Todor_ReactedBang]
Caption=Oh!

[Todor_ReactedPepper]
Caption=Ah! <cough hack>

[Todor_ReactedTaser]
Caption=Augghh..

[Todor_ReactedSting]
Caption=Mmmfff

[Todor_Screamed]
Caption=Augghh..

[Todor_ReactedBeanBag]
Caption=Uff

[Todor_ReactedDownOfficer]
Caption=(In Bulgarian repeated in English) Dont fuck with me!

[Todor_ReactedDownSuspect]
Caption=(In Bulgarian) Fool! Get up and fight!

[Todor_DoorBlocked]
Caption=I can't open the door!

[Todor_ReactedHitByDoor]
Caption=Someone's there!

[BDW_AnnouncedNonCompliant]
Caption=(In Bulgarian repeated in English) I am not in charge!

[BDW_AnnouncedFlee]
Caption=We must escape!

[BDW_AnnouncedCompliant]
Caption=Do not shoot! I give in!

[BDW_AnnouncedRestrained]
Caption=I'm just trying to feed my family

[BDW_AnnouncedThreatened]
Caption=(In Bulgarian repeated in English) God no! Don't shoot me!

[BDW_PointedToEnemy]
Caption=Over there!

[BDW_CalledforHelp]
Caption=(In Bulgarian) Help!

[BDW_AnnouncedSpottedOfficer]
Caption=(In Bulgarian) It's the police!

[BDW_AnnouncedSpottedOfficerSurprised]
Caption=(In Bulgarian) Aah! Police!

[BDW_AnnouncedSpottedOfficerScared]
Caption=Police! Please don't hurt me!

[BDW_ReactedBreach]
Caption=(In Bulgarian) Mother of God!

[BDW_ReactedDown]
Caption=<groan cough groan cries of pain>

[BDW_ReactedInjuryNormal]
Caption=Ahh!

[BDW_ReactedInjuryIntense]
Caption=Ahh!

[BDW_Died]
Caption=Augh! <when you die>

[BDW_ReactedGas]
Caption=<choking sounds coughing>

[BDW_ReactedBang]
Caption=What?! So loud!

[BDW_ReactedPepper]
Caption=<cough hack>

[BDW_ReactedTaser]
Caption=Augghh..

[BDW_ReactedSting]
Caption=Mmmfff

[BDW_ReactedBeanBag]
Caption=Uff

[BDW_DoorBlocked]
Caption=(In Bulgarian) The door is blocked!

[BDW_ReactedHitByDoor]
Caption=Aah!

[BDW_Screamed]
Caption=<scream>

[OB_AnnouncedNonCompliant]
Caption=What have those punks done to my business!

[OB_AnnouncedFlee]
Caption=I just want out!

[OB_AnnouncedCompliant]
Caption=Don't shoot! I'm the manager!

[OB_AnnouncedRestrained]
Caption=What're you doing? I'm the victim here!

[OB_AnnouncedThreatened]
Caption=Watch where you're pointin' that

[OB_PointedToEnemy]
Caption=There! Over there!

[OB_CalledforHelp]
Caption=Help! Somebody help!

[OB_AnnouncedSpottedOfficer]
Caption=This ain't good

[OB_AnnouncedSpottedOfficerSurprised]
Caption=What the hell?

[OB_AnnouncedSpottedOfficerScared]
Caption=Oh crap a cop

[OB_TalkedToEnemy]
Caption=You better get out of here!

[OB_ReactedBreach]
Caption=Shit!

[OB_ReactedDown]
Caption=<groan cough groan cries of pain>

[OB_ReactedInjuryNormal]
Caption=Ah shit!

[OB_ReactedInjuryIntense]
Caption=Ahh!

[OB_Died]
Caption=Augh! <when you die>

[OB_ReactedGas]
Caption=<choking sounds coughing>

[OB_ReactedBang]
Caption=What the hell?!

[OB_ReactedPepper]
Caption=<cough hack>

[OB_ReactedTaser]
Caption=Augghh..

[OB_ReactedSting]
Caption=Mmmfff

[OB_ReactedBeanBag]
Caption=Uff

[OB_DoorBlocked]
Caption="What the hell!   "

[OB_ReactedHitByDoor]
Caption=Ow!

[OB_Screamed]
Caption=<scream>

[BM_AnnouncedNonCompliant]
Caption=Whoah dude what's happening?

[BM_AnnouncedCompliant]
Caption=Okay okay take it easy!

[BM_AnnouncedRestrained]
Caption=Oh man not again.

[BM_CalledForHelp]
Caption=Help! In here!

[BM_AnnouncedSpottedOfficer]
Caption=Never thought I'd be happy to see a cop!

[BM_AnnouncedSpottedOfficerSurprised]
Caption=Jesus where'd you come from?

[BM_AnnouncedSpottedOfficerScared]
Caption=A cop! Thank God!

[BM_AnnouncedThreatened]
Caption=Help! I'm gonna die!

[BM_AnnouncedEnemy]
Caption=There's a guy with a gun here!

[BM_PointedToEnemy]
Caption=Over there!

[BM_AnnouncedFlee]
Caption=I'm out of here!

[BM_TalkedToEnemy]
Caption=Look man what do you want?

[BM_ReactedBreach]
Caption=What the hell was that?

[BM_ReactedInjuryNormal]
Caption=Ahhh!

[BM_ReactedInjuryIntense]
Caption=Ahhh!

[BM_Died]
Caption=Aargh!

[BM_ReactedGas]
Caption=(coughing) It's fucking tear gas!

[BM_ReactedBang]
Caption=Jesus my ears!

[BM_ReactedPepper]
Caption=(coughing) Shit man what was that for?

[BM_ReactedTaser]
Caption=Gnn!

[BM_ReactedSting]
Caption=Ow damn!

[BM_ReactedBeanBag]
Caption=Uff

[BM_ReactedOfficerDown]
Caption=Dude you ok?

[BM_ReactedHostageDown]
Caption=Aw shit man.

[BM_DoorBlocked]
Caption=Open up dammit!

[BM_ReactedHitByDoor]
Caption=What the hell?

[BM_Screamed]
Caption=<scream>

[OMH_AnnouncedNonCompliant]
Caption=I'll kick your ass!

[OMH_AnnouncedCompliant]
Caption=But it's almost time for Wheel Of Prizes!

[OMH_AnnouncedRestrained]
Caption=Cops! You never change.

[OMH_CalledForHelp]
Caption=Ahh! Help!

[OMH_AnnouncedSpottedOfficer]
Caption=Get out of my home you stinking pig!

[OMH_AnnouncedSpottedOfficerSurprised]
Caption=Fuck-damn! Cops!

[OMH_AnnouncedSpottedOfficerScared]
Caption=Oh Jesus what's happening?

[OMH_AnnouncedThreatened]
Caption=They're gonna kill me!

[OMH_AnnouncedEnemy]
Caption=Christ one of 'em's here!

[OMH_PointedToEnemy]
Caption=Over there!

[OMH_AnnouncedFlee]
Caption=To hell with this!

[OMH_TalkedToEnemy]
Caption=What you want to pick on an old man for?

[OMH_ReactedBreach]
Caption=Jesus Mary and Joseph!

[OMH_ReactedInjuryNormal]
Caption=Ahhh!

[OMH_ReactedInjuryIntense]
Caption=Ahhh!

[OMH_Died]
Caption=Aargh!

[OMH_ReactedGas]
Caption=(coughing) I can't breathe! I can't breathe!

[OMH_ReactedBang]
Caption=Jeez what a noise!

[OMH_ReactedPepper]
Caption=(coughing) What IS that stuff???

[OMH_ReactedTaser]
Caption=Gnn!

[OMH_ReactedSting]
Caption=Ow! Ow ow ow!

[OMH_ReactedBeanBag]
Caption=Uff

[OMH_ReactedOfficerDown]
Caption=You all right son?

[OMH_ReactedHostageDown]
Caption=We need help! He's hurt!

[OMH_DoorBlocked]
Caption=Open up!

[OMH_ReactedHitByDoor]
Caption=Ow!

[OMH_Screamed]
Caption=<scream>

[toc_SwatWinSmashAndGrab]
Caption=Good work! The case is secure.

[toc_SuspectsWinSmashAndGrab]
Caption=Abort mission. The suspects escaped with the case.

[toc_SmashAndGrabCaseMoving]
Caption=The case is moving.

[toc_SmashAndGrabCaseStoppedMoving]
Caption=The case has been dropped.

[ld_CommandZuluGoGoGo]
Caption=Go, Go, Go!

[ld_CommandZuluOnMyMark]
Caption=On my mark...

[ld_OrderedDeployLightstick]
Caption=Drop a light stick.

[ld_OrderedDeployGrenadeLauncher]
Caption=Use the launcher

[S1_SpottedContact_expm01]
Caption=Sierra One reporting. Suspect spotted side 4 in the back yard.

[S1_LostContact_expm01]
Caption=This is Sierra One. Lost sight of the suspect side 4 level 1.

[S1_SpottedContact_expm02]
Caption=Sierra One to Entry Team. Suspect in sight side 3 level 2 bedroom.

[S1_LostContact_expm02]
Caption=Sierra One reporting. Lost visual on the suspect side 3 level 2.

[S1_SpottedContact_expm03]
Caption=Sierra One reporting. Suspect has entered restaurant area side 1 level 2.

[S1_LostContact_expm03]
Caption=Sierra One reporting. Suspect has left the restaurant side 1 level 2.

[S1_SpottedContact_expm04]
Caption=This is Sierra One. Suspect spotted in the archives side 3 level 3.

[S1_LostContact_expm04]
Caption=Sierra One reporting. Lost sight of the suspect side 3 level 3.

[S1_SpottedContact_expm05]
Caption=Sierra One reporting. Suspect in sight side 2 level 1 loungeroom.

[S1_LostContact_expm05]
Caption=Sierra One reporting. The suspect has moved out of visual range side 2 level 1.

[S1_SpottedContact_expm07]
Caption=Sierra One to Entry Team. I have a contact side 3 level 1 in the alley.

[S1_LostContact_expm07]
Caption=This is Sierra One. Lost the contact in the alley side 3 level 1.

[MS1_AnnouncedRestrained_expm03]
Caption=You will suffer an eternity of torment in hell.

[MS1_AnnouncedRestrained_expm04]
Caption=Hey! Youre repressing my second amendment rights! Ow! Not so tight!

[MS1_CantSee_expm04]
Caption=There's so much crap in the air I can't see.

[MS1_AnnouncedNonCompliant_expm03]
Caption=No! I reject Satan and all his works!

[MS1_AnnouncedFlee_expm03]
Caption=Lord guide my feet!

[MS1_ThreatenedHostage_expm03]
Caption=Stay back or this sinner dies!

[MS1_AnnouncedCompliant_expm03]
Caption=Screw CASM I give up!

[MS1_CalledforHelp_expm03]
Caption=To me brothers!

[MS1_TalkedToHostage_expm03]
Caption=If you're not with us you're against us.

[MS1_RepliedToHostage_expm03]
Caption=Be silent or feel my wrath!

[MS1_ShotAFriend_expm03]
Caption=Oh crap! Lord forgive me!

[MS2_AnnouncedRestrained_expm02]
Caption=Easy money they said. Easy my ass.

[MS2_AnnouncedRestrained_expm03]
Caption=You're a cop! How can you sanction Satanism?!

[MS2_AnnouncedRestrained_expm04]
Caption=Dammit I knew we should have stuck with our original plan.

[MS2_CantSee_expm04]
Caption=There's too much smoke can't see anything.

[ms1_AnnouncedRestrained_expm02]
Caption=Come on, we didn't even get away with any money.

[FH1_AnnouncedNonCompliant_expm01]
Caption=Not until you get me out of here!

[FH1_AnnouncedCompliant_expm01]
Caption=I knew this was a bad neighbourhood

[FH1_AnnouncedRestrained_expm01]
Caption=What are you doing?

[FH1_AnnouncedThreatened_expm01]
Caption=No please! Please! I'm not a dealer!

[FH1_AnnouncedNonCompliant_expm02]
Caption=But what about the residents?

[FH1_AnnouncedCompliant_expm02]
Caption=All right, but please... the residents are scared and confused.

[FH1_AnnouncedRestrained_expm02]
Caption=Those men are mad!

[FH1_AnnouncedSpottedOfficer_expm02]
Caption=Police officers! Thank goodness!

[FH1_AnnouncedEnemy_expm02]
Caption=I see one of the robbers!

[FH1_TalkedToEnemy_expm02]
Caption=Please let me go I'm no threat to you.

[FH1_AnnouncedNonCompliant_expm03]
Caption=Not me! I'm just a fan!

[FH1_AnnouncedCompliant_expm05]
Caption=Don't shoot! I have a ticket!

[FH1_AnnouncedRestrained_expm06]
Caption=Are they terrorists? What's going on?

[FH1_AnnouncedNonCompliant_expm04]
Caption=Wait I'm a supervisor here!

[FH1_AnnouncedCompliant_expm04]
Caption=Okay okay! But I swear I work for the government!

[FH1_AnnouncedRestrained_expm04]
Caption=Have you evacuated my staff? Are they all right?

[FH1_AnnouncedSpottedOfficer_expm04]
Caption=Officer over here!

[FH1_TalkedToEnemy_expm04]
Caption=If you give up now I can help you.

[FH1_CantSee_expm04]
Caption=I can't see a damn thing!

[FH1_AnnouncedNonCompliant_expm06]
Caption=I'm a passenger!

[FH1_AnnouncedCompliant_expm06]
Caption=I'm not a bad guy! I'm just a passenger!

[FH1_AnnouncedSpottedOfficer_expm06]
Caption=Thank goodness a policeman!

[FH1_TalkedToEnemy_expm06]
Caption=Please let me go please I won't say anything!

[FH2_AnnouncedNonCompliant_expm01]
Caption=Where's the old guy who runs this place?

[FH2_AnnouncedCompliant_expm01]
Caption=I don't have a gun! Or any drugs!

[FH2_AnnouncedRestrained_expm01]
Caption=My mom is going to kill me

[FH2_AnnouncedNonCompliant_expm02]
Caption=I need to evacuate the residents.

[FH2_AnnouncedCompliant_expm02]
Caption=Please no more violence!

[FH2_AnnouncedRestrained_expm02]
Caption=Please try not to upset the lodgers too much.

[FH2_AnnouncedSpottedOfficer_expm02]
Caption=Police! Thank the Lord!

[FH2_AnnouncedEnemy_expm02]
Caption=One of the criminals! Over there!

[FH2_TalkedToEnemy_expm02]
Caption=Don't do this please. I can help you.

[FH2_AnnouncedNonCompliant_expm03]
Caption=I work in the bar! I'm not a criminal!

[FH2_AnnouncedCompliant_expm03]
Caption=This is a theater not a shooting range!

[FH2_AnnouncedRestrained_expm03]
Caption=You cops are always picking on us kids.

[FH2_TalkedToEnemy_expm03]
Caption=I only listen to the music I didn't write it!

[FH2_AnnouncedNonCompliant_expm04]
Caption=I'm not the one you want.

[FH2_AnnouncedRestrained_expm04]
Caption=I never thought they'd take it this far.

[FH2_AnnouncedSpottedOfficer_expm04]
Caption=The police are here to rescue us!

[FH2_TalkedToEnemy_expm04]
Caption=I'm no use to you let me go please!

[FH2_CantSee_expm04]
Caption=It's so smokey I can't see anything!

[FH2_AnnouncedNonCompliant_expm06]
Caption=I was just on my way home!

[FH2_AnnouncedCompliant_expm06]
Caption=But I have a multi-pass!

[FH2_AnnouncedRestrained_expm06]
Caption=There was so much screaming I couldn't stand it.

[FH2_AnnouncedSpottedOfficer_expm06]
Caption=Are you a transit cop?

[FH2_TalkedToEnemy_expm06]
Caption=Please I just want to go home!

[MH1_AnnouncedNonCompliant_expm01]
Caption=I'm just here to play pinball!

[MH1_AnnouncedCompliant_expm01]
Caption=Take it easy! I'm not a dealer!

[MH1_AnnouncedRestrained_expm01]
Caption=How'd I end up in the middle of all this

[MH1_AnnouncedThreatened_expm01]
Caption=No! This junkie's gonna kill me!

[MH1_AnnouncedNonCompliant_expm02]
Caption=I live here!

[MH1_AnnouncedCompliant_expm02]
Caption=But this is my home!

[MH1_AnnouncedRestrained_expm02]
Caption=This is supposed to be a safe place

[MH1_AnnouncedSpottedOfficer_expm02]
Caption=What's a cop doing here?

[MH1_AnnouncedThreatened_expm02]
Caption=They're gonna kill me!

[MH1_AnnouncedEnemy_expm02]
Caption=The robbers! One's here!

[MH1_TalkedToEnemy_expm02]
Caption=Let me go I got no beef with you.

[MH1_AnnouncedNonCompliant_expm03]
Caption=I'm just here for the band!

[MH1_AnnouncedCompliant_expm03]
Caption=Don't shoot! I have a ticket!

[MH1_AnnouncedRestrained_expm03]
Caption=Man did I get the cheap seats

[MH1_AnnouncedSpottedOfficer_expm03]
Caption=Narcs!

[MH1_AnnouncedThreatened_expm03]
Caption=Crazy mother's gonna shoot me!

[MH1_AnnouncedEnemy_expm03]
Caption=The bible bashers are here! Help!

[MH1_TalkedToEnemy_expm03]
Caption=I just snuck in to see the show!

[MH1_AnnouncedNonCompliant_expm04]
Caption=I'm just a courier!

[MH1_AnnouncedCompliant_expm04]
Caption=I give up! I'm just an intern!

[MH1_AnnouncedRestrained_expm04]
Caption=You can't do that I'm a government employee!

[MH1_AnnouncedSpottedOfficer_expm04]
Caption=Police! About time!

[MH1_AnnouncedThreatened_expm04]
Caption=Help somebody!

[MH1_AnnouncedEnemy_expm04]
Caption=They're here! Help!

[MH1_TalkedToEnemy_expm04]
Caption=I'm just doing my job I've got nothing against you!

[MH1_CantSee_expm04]
Caption=I can't see anything!

[MH1_AnnouncedNonCompliant_expm06]
Caption=I'm just a passenger!

[MH1_AnnouncedCompliant_expm06]
Caption=No trouble from me!

[MH1_AnnouncedRestrained_expm06]
Caption=Oh God will this ever end?

[MH1_AnnouncedSpottedOfficer_expm06]
Caption=Help us please!

[MH1_AnnouncedThreatened_expm06]
Caption=God no! Don't hurt me!

[MH1_TalkedToEnemy_expm06]
Caption=Please don't hurt me I was just on my way home

[MH2_AnnouncedNonCompliant_expm01]
Caption=I'm just a customer!

[MH2_AnnouncedCompliant_expm01]
Caption=I just wanted to play pinball!

[MH2_AnnouncedRestrained_expm01]
Caption=Jesus I don't even live around here

[MH2_AnnouncedThreatened_expm01]
Caption=This crackhead's gonna shoot me!

[MH2_AnnouncedNonCompliant_expm02]
Caption=Get out of my home!

[MH2_AnnouncedCompliant_expm02]
Caption=I don't want no trouble!

[MH2_AnnouncedRestrained_expm02]
Caption=Come on man I just got out of prison!

[MH2_AnnouncedSpottedOfficer_expm02]
Caption=Hey you can't be here!

[MH2_AnnouncedEnemy_expm02]
Caption=I see one of the robbers!

[MH2_TalkedToEnemy_expm02]
Caption=Please let me go I ain't no threat to you.

[MH2_AnnouncedNonCompliant_expm03]
Caption=I'm an innocent bystander!

[MH2_AnnouncedCompliant_expm03]
Caption=Don't shoot! I have a ticket!

[MH2_AnnouncedRestrained_expm03]
Caption=My Dad doesn't even know I'm here

[MH2_AnnouncedSpottedOfficer_expm03]
Caption=It's a raid!

[MH2_TalkedToEnemy_expm03]
Caption=I don't want to be killed by some religious nut!

[MH2_AnnouncedNonCompliant_expm04]
Caption=It's okay! I work here!

[MH2_AnnouncedCompliant_expm04]
Caption=Why me?

[MH2_AnnouncedRestrained_expm04]
Caption=The union'll hear about this.

[MH2_AnnouncedSpottedOfficer_expm04]
Caption=Let's go before the whole building explodes!

[MH2_TalkedToEnemy_expm04]
Caption=I'm just doing my job I've got nothing against you!

[MH2_CantSee_expm04]
Caption=There's too much smoke I can't see a thing!

[MH2_AnnouncedNonCompliant_expm06]
Caption=I'm just a commuter!

[MH2_AnnouncedCompliant_expm06]
Caption=Whatever you say!

[MH2_AnnouncedRestrained_expm06]
Caption=They just started shooting at one another no warning.

[MH2_AnnouncedSpottedOfficer_expm06]
Caption=Thank god a policeman!

[MH2_AnnouncedThreatened_expm06]
Caption=Agh! No! Don't shoot!

[MH2_TalkedToEnemy_expm06]
Caption=Please let me go please I won't tell anybody!

[mb1_AnnouncedRestrained_expm05]
Caption=Who squealed? Which bitch fucking squealed?

[mb1_AnnouncedRestrained_expm06]
Caption=Do you feel like a big man now?

[mb1_AnnouncedRestrained_expm07]
Caption=We own this town! (In Bulgarian) Let me go you bastard!

[mb1_AnnouncedNonCompliant_expm06]
Caption=Leave us to settle this ourselves.

[mb1_ThreatenedHostage_expm06]
Caption=Back off or their blood is on your hands!

[mb1_AnnouncedCompliant_expm06]
Caption=I give up but you can't stop what has been started.

[mb1_TalkedToHostage_expm06]
Caption=Should have taken the bus yes?

[mb1_RepliedToHostage_expm06]
Caption=Quiet or I'll throw you on the tracks.

[mb2_AnnouncedRestrained_expm05]
Caption=What can I offer you to let me go?

[mb2_AnnouncedRestrained_expm06]
Caption=You don't know what you've gotten into the middle of.

[mb2_AnnouncedRestrained_expm07]
Caption=This whole mess just got out of control.

[HDD_AnnouncedFlee_expm01]
Caption=Quick! Dump your stuff and run!

[HDD_AnnouncedCompliant_expm01]
Caption=Chill! This stuff's not worth getting shot over!

[HDD_AnnouncedRestrained_expm01]
Caption=It's not mine man I swear!

[HDD_AnnouncedSpottedOfficer_expm01]
Caption=They're here!

[HDD_AnnouncedSpottedOfficerSurprised_expm01]
Caption=(Spanish expletive) It's the cops!

[OMH_AnnouncedNonCompliant_expm02]
Caption=But where are the Sisters?

[OMH_AnnouncedCompliant_expm02]
Caption=I need my pills!

[OMH_AnnouncedRestrained_expm02]
Caption=I'm a sick man be careful.

[OMH_AnnouncedFlee_expm02]
Caption=Oh my heart!

[OMH_TalkedToEnemy_expm02]
Caption=Listen I need my pills understand?

[Arcade_load]
Caption=Roger U-1. 1812 Adam this is Central BCC. Adam, boy and truck 1 responding Code 3 to 1401 Gower St., FunTime Amusements, barricade/hostage situation.

[HalfwayHouse_load]
Caption=Roger U-1. 1014 Adam this is Central BCC. Adam, boy and truck 1 responding Code 2 to 796 Newbury St.

[Backstage_load]
Caption=Roger U-1. 37 Adam this is Central BCC. Adam, boy and truck 1 responding Code 3 to 1801 Sellers St.

[Office_load]
Caption=Thank you U-1. Adam 40 this is Central BCC. Adam, boy and Truck 1 responding Code 2 to 2112 Geddy Avenue.

[Druglab_load]
Caption=Thank you U-1. Adam 215 this is Central BCC. Adam, boy and Truck 1 responding Code 2 to 653 Tovanen St.

[Subway_load]
Caption=Roger U-1. Be advised multiple units including ambulances are responding. Detective 16 Adam, this is BCC. Adam, boy and truck 1 responding Code 3 to Fresnal Street Station.

[Warehouse_load]
Caption=Roger U1. Detective 14 Adam this is BCC. Adam, boy and truck 1 responding Code 2 to 2770 Harrington Rd for warrant service.

[ConvArcade1_1]
Caption=Stupid kids wasting so much time and money on video games.

[ConvArcade1_2]
Caption=Hey, old man! You're just jealous 'cause your reflexes are too slow.

[ConvArcade2_1]
Caption=This Bogard guy actually lives here? What a dump.

[ConvArcade3_1]
Caption=Looks like they've already flushed some of the drugs. We'd better stop them from dumping any more.

[ConvHalfwayHouse1_1]
Caption=I hope I don't end up living like this.

[ConvHalfwayHouse1_2]
Caption=You haven't got long to find out old man.

[ConvHalfwayHouse2_1]
Caption=TOC this is entry team. There's definitely a large group of well-armed men, but it looks like they're panicking.

[ConvHalfwayHouse2_2]
Caption=Roger that entry team. Proceed with caution.

[ConvHalfwayHouse2_3]
Caption=These guys are total amateurs, so where'd they get the guns?

[ConvHalfwayHouse3_1]
Caption=Entry team to TOC. There are a lot of civilians still in the building and they're not cooperative.

[ConvHalfwayHouse3_2]
Caption=This is TOC. Heard and understood. Will advise snipers to watch out for civvies.

[ConvHalfwayHouse4_1]
Caption=This place smells. It smells like old people.

[ConvHalfwayHouse4_2]
Caption=You go around smellin' a lot of old people, do you?

[ConvHalfwayHouse4_3]
Caption=Knock it off.People live here, and it's all they've got.

[ConvHalfwayHouse5_1]
Caption=Churches always creep me out.

[ConvHalfwayHouse5_2]
Caption=That's because you know you've been bad.

[ConvBackstage1_1]
Caption=Huh, musicians. Maybe if they got real jobs they wouldn't attract these kinds of nutballs.

[ConvBackstage1_2]
Caption=What, and give up showbusiness?

[ConvBackstage2_1]
Caption=Hey Boss, check it out. Drugs, a lot of them.

[ConvBackstage2_2]
Caption=Looks like the band was planning a big party after the show.

[ConvBackstage2_3]
Caption=TOC, this is entry team. We've found a large supply of drugs back here. Probably belongs to the band.

[ConvBackstage2_4]
Caption=Roger that entry team. Continue mission.

[ConvBackstage3_1]
Caption=Y'know I took a girl on a date here once.

[ConvBackstage3_2]
Caption=Must have been a blind date.

[ConvBackstage3_3]
Caption=(Laughs)

[ConvOffice1_1]
Caption=TOC this is entry team. Code 996A. We've found a bomb. It's armed and counting, and there might be more of them.

[ConvOffice1_2]
Caption=Roger entry team. EOD are en route, ETA 12 minutes.

[ConvOffice1_3]
Caption=TOC, this is entry team. We don't have time to wait for EOD. We'll have to disarm them ourselves.

[ConvOffice1_4]
Caption=TOC to entry team. Roger that.

[ConvOffice1_5]
Caption=Days like this I wish I was a traffic cop.

[ConvOffice2_1]
Caption=TOC to entry team. We have some new information. One of the attending firemen says he saw six suspects, each carrying a large metal briefcase. Could be your bombs.

[ConvOffice2_2]
Caption=With one detonated and one disarmed, that leaves four. Thanks for the update TOC. Proceeding with mission.

[ConvOffice3_1]
Caption=I didn't think public servants worked this late anyway.

[ConvOffice4_1]
Caption=Jesus, look at this place. It's a real mess.

[ConvDruglab1_1]
Caption=Christ, what is that smell? That's totally rank.

[ConvDruglab1_2]
Caption=Takes me back to my high school chemistry classes.

[ConvDruglab1_3]
Caption=Reminds me more of college.

[ConvDruglab3_1]
Caption=Yes, I'm looking to buy something that makes my brain bleed and my genitals shrink. Got anything like that?

[ConvSubway1_1]
Caption=(Agitated) Entry team to TOC, the perimeter is not secure! We've still got trains going through here for Christ's sake.

[ConvSubway1_2]
Caption=Roger that entry team. Transit Authority told us they'd stopped all the trains. We'll get on it.

[ConvSubway2_1]
Caption=Geeze what a mess

[ConvSubway2_2]
Caption=Take it easy. Stay alert. People down here need our help.

[ConvSubway3_1]
Caption=Entry team to TOC. It's a mess down here. We have numerous injured civilians. Recommend you call in every ambulance you can find.

[ConvSubway3_2]
Caption=TOC to entry team, roger that. Local hospitals have been advised to expect heavy casualties.

[ConvSubway4_1]
Caption=Entry team to TOC. We've located Wilkins, he's alive but in bad shape.

[ConvSubway4_2]
Caption=TOC to entry team, roger that. Paramedics are standing by for the all clear.

[ConvSubway5_1]
Caption=Hey Fields, I'm waiting for you to come out with some smart-alecky comment.

[ConvSubway5_2]
Caption=There's nothing funny about this.

[ConvSubway5_3]
Caption=You got that right.

[ConvSubway6_1]
Caption=Entry team, this is TOC. We just picked up one of the suspects fleeing down the tracks. You need to secure the station fast.

[ConvSubway6_2]
Caption=Roger that TOC.

[ConvSubway7_1]
Caption=TOC to entry team. One of the suspects just reached the perimeter via the tunnel. We've picked him up but we would appreciate no more surprises.

[ConvSubway7_2]
Caption=Roger that TOC, our bad.

[ConvSubway8_1]
Caption=Entry team, this is TOC. You're getting sloppy. Another suspect just escaped down the train tunnel. Get your act together.

[ConvSubway8_2]
Caption=TOC this is entry team. Sorry about that. This place is a maze.

[ConvSubway9_1]
Caption=Entry team, this is TOC. We've caught another suspect trying to get through the perimeter via the train tunnel.

[ConvSubway9_2]
Caption=Entry team to TOC, roger. It's chaos down here.

[ConvSubway10_1]
Caption=TOC to entry team. We just nabbed another suspect at the perimeter. What's going on down there?

[ConvSubway10_2]
Caption=Entry team to TOC, acknowledged.

[ConvWarehouse1_1]
Caption=Entry team to TOC. Something's wrong here. Kiril Stetchkov's a mess - it looks like he hasn't bathed or been fed for days and he's barely coherent. He needs medical attention. I don't think he could be giving the orders around here. I need a sitrep.

[ConvWarehouse1_2]
Caption=TOC to entry team. Understood. We'll get back to you as soon as we have more information. Continue mission.

[ConvWarehouse2_1]
Caption=TOC to entry team. Orders are to locate and apprehend the prime target's brother, Todor Stetchkov. Detectives believe he may be in charge and surveillance has spotted him on the premises. Proceed with caution.

[ConvWarehouse2_2]
Caption=Entry team to TOC, roger that.

[ConvWarehouse2_3]
Caption=So we've been chasing the wrong guy?

[ConvWarehouse2_4]
Caption=There are no wrong guys in here.

[ConvWarehouse3_1]
Caption=(Whistles in awe)

[ConvWarehouse3_2]
Caption=Holy Mother of Pearl, look at all this hardware!

[ConvWarehouse3_3]
Caption=Quiet down. (Over radio) Entry team to TOC. Weve discovered a stockpile of weapons in the basement. Rifles, grenades, explosives, ammunition the works.

[ConvWarehouse3_4]
Caption=Roger entry team. We'll notify the ATF and have EOD on standby

[ConvWarehouse3_5]
Caption=Looks like these guys had some serious takeover plans.


